<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="container block">
        <a href="/" class="logo link">wd</a>
        <nav class="navigation">
            <a href="#" class="link nav__item">Главная</a>
            <a href="#" class="link nav__item">Об авторе</a>
            <a href="#" class="link nav__item">работы</a>
            <a href="#" class="link nav__item">процесс</a>
            <a href="#" class="link nav__item">контакты</a>
        </nav>
        <!-- /.navigation -->
    </div>
    <!-- /.container -->
</header>
<!-- /.header -->
<section class="section section__hero">
    <div class="container block">
        <img src="img/netbook.png" alt="ноутбук" class="hero__img">
        <div class="hero__info">
            <h1 class="hero__title">Дизайн и верстка</h1>
            <p class="hero__desc desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <button class="button button--primary">
                Написать мне
            </button>
            <!-- /.button button--primary -->
        </div>
        <!-- /.hero__info -->
    </div>
    <!-- /.container block -->
</section>
<!-- /.section section__hero -->
<section class="section section__about">
    <div class="container block--center block__info">
        <h2 class="section__title">Обо мне</h2>
        <p class="desc section__desc">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
        </p>
    </div>
    <!-- /.container block--center -->
</section>
<!-- /.section section__about -->


</body>
</html>